# JVM arguments for better performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Ensure compatibility with AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Correct Java Home Path
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Gradle distribution cache paths
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=file:///C:/Gradle/gradle-8.0.2-bin.zip
